<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: FlyingFollower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_flying_follower-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlyingFollower Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FlyingFollower:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_flying_follower.png" usemap="#FlyingFollower_map" alt=""/>
  <map id="FlyingFollower_map" name="FlyingFollower_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad152068098498c6dbce2b269fc9e7cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying_follower.html#ad152068098498c6dbce2b269fc9e7cba">Damage</a> (int dmg)</td></tr>
<tr class="memdesc:ad152068098498c6dbce2b269fc9e7cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic for damage.  <a href="#ad152068098498c6dbce2b269fc9e7cba">More...</a><br /></td></tr>
<tr class="separator:ad152068098498c6dbce2b269fc9e7cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26d4d7b6f91ed402c19f889e47610354"><td class="memItemLeft" align="right" valign="top"><a id="a26d4d7b6f91ed402c19f889e47610354"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>whoToFollow</b></td></tr>
<tr class="separator:a26d4d7b6f91ed402c19f889e47610354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a72924d839daba51916fa815e55de1"><td class="memItemLeft" align="right" valign="top"><a id="a62a72924d839daba51916fa815e55de1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b> = 2f</td></tr>
<tr class="separator:a62a72924d839daba51916fa815e55de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1a6503d7cf16a6ad4a2e1807f17a31"><td class="memItemLeft" align="right" valign="top"><a id="a4d1a6503d7cf16a6ad4a2e1807f17a31"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distanceFromTargetX</b> = 1.0f</td></tr>
<tr class="separator:a4d1a6503d7cf16a6ad4a2e1807f17a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc4c02ace1e518ae3cc2486f3497f59"><td class="memItemLeft" align="right" valign="top"><a id="a3dc4c02ace1e518ae3cc2486f3497f59"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distanceFromTargetY</b> = 1.0f</td></tr>
<tr class="separator:a3dc4c02ace1e518ae3cc2486f3497f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cca77f76042e9dda6b5e22fa6d2f24"><td class="memItemLeft" align="right" valign="top"><a id="ae0cca77f76042e9dda6b5e22fa6d2f24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentHealth</b></td></tr>
<tr class="separator:ae0cca77f76042e9dda6b5e22fa6d2f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5c8dd57a86dd7f17cadc26384551bb"><td class="memItemLeft" align="right" valign="top"><a id="afd5c8dd57a86dd7f17cadc26384551bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxHealth</b> = 2</td></tr>
<tr class="separator:afd5c8dd57a86dd7f17cadc26384551bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c91c6f4bdd9531923a19869b6348f"><td class="memItemLeft" align="right" valign="top"><a id="aab3c91c6f4bdd9531923a19869b6348f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>willItTurn</b> = false</td></tr>
<tr class="separator:aab3c91c6f4bdd9531923a19869b6348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aea25874e0dfc3c6419b22c3e5bf6f72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying_follower.html#aea25874e0dfc3c6419b22c3e5bf6f72f">Start</a> ()</td></tr>
<tr class="separator:aea25874e0dfc3c6419b22c3e5bf6f72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9d572c191dec92650d3a23f08857df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying_follower.html#a3c9d572c191dec92650d3a23f08857df">Update</a> ()</td></tr>
<tr class="separator:a3c9d572c191dec92650d3a23f08857df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb37c07394f44bea1fbe2344fefce72b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying_follower.html#aeb37c07394f44bea1fbe2344fefce72b">Death</a> ()</td></tr>
<tr class="memdesc:aeb37c07394f44bea1fbe2344fefce72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic to kill enemy.  <a href="#aeb37c07394f44bea1fbe2344fefce72b">More...</a><br /></td></tr>
<tr class="separator:aeb37c07394f44bea1fbe2344fefce72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e21457cd7798cf4018e00913c88ce0c"><td class="memItemLeft" align="right" valign="top"><a id="a2e21457cd7798cf4018e00913c88ce0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LateUpdate</b> ()</td></tr>
<tr class="separator:a2e21457cd7798cf4018e00913c88ce0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4dd1e260d0e71cf683e97a3e01dc8c"><td class="memItemLeft" align="right" valign="top"><a id="a8b4dd1e260d0e71cf683e97a3e01dc8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flip</b> ()</td></tr>
<tr class="separator:a8b4dd1e260d0e71cf683e97a3e01dc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a68c1e912e8c12334734d70ac857b1b5c"><td class="memItemLeft" align="right" valign="top"><a id="a68c1e912e8c12334734d70ac857b1b5c"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>thisTransform</b></td></tr>
<tr class="separator:a68c1e912e8c12334734d70ac857b1b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fb999c9086facbb4c40e726f43c457"><td class="memItemLeft" align="right" valign="top"><a id="a41fb999c9086facbb4c40e726f43c457"></a>
<a class="el" href="class_player___move.html">Player_Move</a>&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:a41fb999c9086facbb4c40e726f43c457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd03e5db481481af2bcd90d84fa3b7be"><td class="memItemLeft" align="right" valign="top"><a id="afd03e5db481481af2bcd90d84fa3b7be"></a>
<a class="el" href="class_game___stats.html">Game_Stats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gameStats</b></td></tr>
<tr class="separator:afd03e5db481481af2bcd90d84fa3b7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3063161214d3c8bec82d63d37427aae9"><td class="memItemLeft" align="right" valign="top"><a id="a3063161214d3c8bec82d63d37427aae9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>facingRight</b> = true</td></tr>
<tr class="separator:a3063161214d3c8bec82d63d37427aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85320f7723b8d6e1b695e3584ff5e819"><td class="memItemLeft" align="right" valign="top"><a id="a85320f7723b8d6e1b695e3584ff5e819"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr class="separator:a85320f7723b8d6e1b695e3584ff5e819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad152068098498c6dbce2b269fc9e7cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad152068098498c6dbce2b269fc9e7cba">&#9670;&nbsp;</a></span>Damage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlyingFollower.Damage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dmg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logic for damage. </p>
<p>Subtracts damage taken from health. Called whenever enemy health is impacted in the form of damage from player. </p>

</div>
</div>
<a id="aeb37c07394f44bea1fbe2344fefce72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb37c07394f44bea1fbe2344fefce72b">&#9670;&nbsp;</a></span>Death()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlyingFollower.Death </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logic to kill enemy. </p>
<p>Adds to Total Kill Amount game stat upon death. </p>

</div>
</div>
<a id="aea25874e0dfc3c6419b22c3e5bf6f72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea25874e0dfc3c6419b22c3e5bf6f72f">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlyingFollower.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this for initialization. </p>

</div>
</div>
<a id="a3c9d572c191dec92650d3a23f08857df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9d572c191dec92650d3a23f08857df">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlyingFollower.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update is called once per frame.</p>
<p>Checks if current health is 0 to determine whether to call <a class="el" href="class_flying_follower.html#aeb37c07394f44bea1fbe2344fefce72b" title="Logic to kill enemy. ">Death()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/Plugin/Scripts/<a class="el" href="_flying_follower_8cs.html">FlyingFollower.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
