<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: fly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fly Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fly:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfly.png" usemap="#fly_map" alt=""/>
  <map id="fly_map" name="fly_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68e8a11b6ed8f0588a1034cb7fa64123"><td class="memItemLeft" align="right" valign="top"><a id="a68e8a11b6ed8f0588a1034cb7fa64123"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>whoToFollow</b></td></tr>
<tr class="separator:a68e8a11b6ed8f0588a1034cb7fa64123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e436f44e69073abd9ee2f316796751"><td class="memItemLeft" align="right" valign="top"><a id="ad2e436f44e69073abd9ee2f316796751"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b> = 2f</td></tr>
<tr class="separator:ad2e436f44e69073abd9ee2f316796751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f5c9b4b1bf2b2dbb55aece69d5eb3e"><td class="memItemLeft" align="right" valign="top"><a id="a26f5c9b4b1bf2b2dbb55aece69d5eb3e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distanceFromTargetX</b> = 1.0f</td></tr>
<tr class="separator:a26f5c9b4b1bf2b2dbb55aece69d5eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736d1b6d1c5aebc3be498cd9015ea061"><td class="memItemLeft" align="right" valign="top"><a id="a736d1b6d1c5aebc3be498cd9015ea061"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distanceFromTargetY</b> = 1.0f</td></tr>
<tr class="separator:a736d1b6d1c5aebc3be498cd9015ea061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97db97e541ad43b20b704281a7e635d3"><td class="memItemLeft" align="right" valign="top"><a id="a97db97e541ad43b20b704281a7e635d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>willItTurn</b> = false</td></tr>
<tr class="separator:a97db97e541ad43b20b704281a7e635d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a47b8e145b48b36c859e9ddbe188645ed"><td class="memItemLeft" align="right" valign="top"><a id="a47b8e145b48b36c859e9ddbe188645ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a47b8e145b48b36c859e9ddbe188645ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a8aab6d5adf003808d8006ad8898d7"><td class="memItemLeft" align="right" valign="top"><a id="ac5a8aab6d5adf003808d8006ad8898d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LateUpdate</b> ()</td></tr>
<tr class="separator:ac5a8aab6d5adf003808d8006ad8898d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd2ee69f3aa8c9b60471d87987aac0c"><td class="memItemLeft" align="right" valign="top"><a id="aadd2ee69f3aa8c9b60471d87987aac0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flip</b> ()</td></tr>
<tr class="separator:aadd2ee69f3aa8c9b60471d87987aac0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6670ce49282880a320e838ded34c90ca"><td class="memItemLeft" align="right" valign="top"><a id="a6670ce49282880a320e838ded34c90ca"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>thisTransform</b></td></tr>
<tr class="separator:a6670ce49282880a320e838ded34c90ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4560165dcfb114ed81096928c0860816"><td class="memItemLeft" align="right" valign="top"><a id="a4560165dcfb114ed81096928c0860816"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>facingRight</b> = true</td></tr>
<tr class="separator:a4560165dcfb114ed81096928c0860816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdd1c3dd8fa3427d413acd89f157f66"><td class="memItemLeft" align="right" valign="top"><a id="a9bdd1c3dd8fa3427d413acd89f157f66"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr class="separator:a9bdd1c3dd8fa3427d413acd89f157f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/EnemyAssets2/Assets/fly.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
