<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: EB.BounceTrigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_e_b.html">EB</a></li><li class="navelem"><a class="el" href="class_e_b_1_1_bounce_trigger.html">BounceTrigger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_e_b_1_1_bounce_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EB.BounceTrigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EB.BounceTrigger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_b_1_1_bounce_trigger.png" usemap="#EB.BounceTrigger_map" alt=""/>
  <map id="EB.BounceTrigger_map" name="EB.BounceTrigger_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a419c7f9387053490097eab1aa7abcb29"><td class="memItemLeft" align="right" valign="top"><a id="a419c7f9387053490097eab1aa7abcb29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Top</b> = false</td></tr>
<tr class="separator:a419c7f9387053490097eab1aa7abcb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6aaae78d14f205c4c3ab752dc88b3b"><td class="memItemLeft" align="right" valign="top"><a id="acf6aaae78d14f205c4c3ab752dc88b3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Bottom</b> = false</td></tr>
<tr class="separator:acf6aaae78d14f205c4c3ab752dc88b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb0bd85b4dc5e4c4f295f2a814fcd6"><td class="memItemLeft" align="right" valign="top"><a id="a5eeb0bd85b4dc5e4c4f295f2a814fcd6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Front</b> = false</td></tr>
<tr class="separator:a5eeb0bd85b4dc5e4c4f295f2a814fcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc8d9b8c0f539a882b4795f1bddbda7"><td class="memItemLeft" align="right" valign="top"><a id="a1dc8d9b8c0f539a882b4795f1bddbda7"></a>
<a class="el" href="class_enemy_bounce_walk_script.html">EnemyBounceWalkScript</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bounceScript</b></td></tr>
<tr class="separator:a1dc8d9b8c0f539a882b4795f1bddbda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afd770f5dd5fda82528d204d4d8ca8fd9"><td class="memItemLeft" align="right" valign="top"><a id="afd770f5dd5fda82528d204d4d8ca8fd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter2D</b> (Collider2D col)</td></tr>
<tr class="separator:afd770f5dd5fda82528d204d4d8ca8fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f9f7a8f35545849a3d76711a3954b2"><td class="memItemLeft" align="right" valign="top"><a id="a29f9f7a8f35545849a3d76711a3954b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerStay2D</b> (Collider2D col)</td></tr>
<tr class="separator:a29f9f7a8f35545849a3d76711a3954b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23539ae8e9a7d6cc9187cd32a574fc4d"><td class="memItemLeft" align="right" valign="top"><a id="a23539ae8e9a7d6cc9187cd32a574fc4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoBounce</b> (Collider2D col)</td></tr>
<tr class="separator:a23539ae8e9a7d6cc9187cd32a574fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/Plugin/Scripts/BounceTrigger1.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
