<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: EnemyController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_enemy_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemyController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EnemyController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy_controller.png" usemap="#EnemyController_map" alt=""/>
  <map id="EnemyController_map" name="EnemyController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ea475839c4f056701c61fe08335badd"><td class="memItemLeft" align="right" valign="top"><a id="a0ea475839c4f056701c61fe08335badd"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>NoticedTargetAction</b> ()</td></tr>
<tr class="separator:a0ea475839c4f056701c61fe08335badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a161501c9ae60a068c27294ac3179e"><td class="memItemLeft" align="right" valign="top"><a id="af9a161501c9ae60a068c27294ac3179e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PatrollingRight</b> ()</td></tr>
<tr class="separator:af9a161501c9ae60a068c27294ac3179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8d46e7e1ccbcf97639779e29750494"><td class="memItemLeft" align="right" valign="top"><a id="abe8d46e7e1ccbcf97639779e29750494"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PatrollingLeft</b> ()</td></tr>
<tr class="separator:abe8d46e7e1ccbcf97639779e29750494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80c348d6de58317eddf24499faa1110e"><td class="memItemLeft" align="right" valign="top"><a id="a80c348d6de58317eddf24499faa1110e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canPatrol</b> = true</td></tr>
<tr class="separator:a80c348d6de58317eddf24499faa1110e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa553541f9e7cfc7f70d371cb82a4f"><td class="memItemLeft" align="right" valign="top"><a id="a82aa553541f9e7cfc7f70d371cb82a4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>goesToLeftFirst</b> = false</td></tr>
<tr class="separator:a82aa553541f9e7cfc7f70d371cb82a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a111549b1d4d9f8141fd4c13bfcd5"><td class="memItemLeft" align="right" valign="top"><a id="a2c5a111549b1d4d9f8141fd4c13bfcd5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 3f</td></tr>
<tr class="separator:a2c5a111549b1d4d9f8141fd4c13bfcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7dc97a81eafda8a4689118c3fc09fb"><td class="memItemLeft" align="right" valign="top"><a id="a3b7dc97a81eafda8a4689118c3fc09fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>goingToTheRight</b> = true</td></tr>
<tr class="separator:a3b7dc97a81eafda8a4689118c3fc09fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435ef829222ba73584fa453a6d387f3b"><td class="memItemLeft" align="right" valign="top"><a id="a435ef829222ba73584fa453a6d387f3b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>endingPositionX</b> = 5f</td></tr>
<tr class="separator:a435ef829222ba73584fa453a6d387f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94b7f22d702a76cd2cf957720033d9b"><td class="memItemLeft" align="right" valign="top"><a id="ac94b7f22d702a76cd2cf957720033d9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>jumpingEnabled</b> = false</td></tr>
<tr class="separator:ac94b7f22d702a76cd2cf957720033d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9f02179bea22aa5d48befc5d2e904c"><td class="memItemLeft" align="right" valign="top"><a id="a4d9f02179bea22aa5d48befc5d2e904c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>jumpForce</b> = 400f</td></tr>
<tr class="separator:a4d9f02179bea22aa5d48befc5d2e904c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0886f0edc0a74d8e6fa5e883df90f503"><td class="memItemLeft" align="right" valign="top"><a id="a0886f0edc0a74d8e6fa5e883df90f503"></a>
GameObject []&#160;</td><td class="memItemRight" valign="bottom"><b>jumpBoxes</b></td></tr>
<tr class="separator:a0886f0edc0a74d8e6fa5e883df90f503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfde0de66ade5b7cedca24396ca8fc0"><td class="memItemLeft" align="right" valign="top"><a id="a7dfde0de66ade5b7cedca24396ca8fc0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canSeeForward</b> = false</td></tr>
<tr class="separator:a7dfde0de66ade5b7cedca24396ca8fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8dcbf99eb6cff20c941a9ff7cb2731"><td class="memItemLeft" align="right" valign="top"><a id="ada8dcbf99eb6cff20c941a9ff7cb2731"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canSeeBackAndFront</b> = false</td></tr>
<tr class="separator:ada8dcbf99eb6cff20c941a9ff7cb2731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfa5a7f39dbe7b0d7ad7a89023b7050"><td class="memItemLeft" align="right" valign="top"><a id="a9cfa5a7f39dbe7b0d7ad7a89023b7050"></a>
LayerMask&#160;</td><td class="memItemRight" valign="bottom"><b>followMask</b></td></tr>
<tr class="separator:a9cfa5a7f39dbe7b0d7ad7a89023b7050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0bea8ec702c7054a62c81d6b87b34e"><td class="memItemLeft" align="right" valign="top"><a id="acc0bea8ec702c7054a62c81d6b87b34e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sightDistance</b></td></tr>
<tr class="separator:acc0bea8ec702c7054a62c81d6b87b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e5cbf4879767147289618ea60735e0"><td class="memItemLeft" align="right" valign="top"><a id="a22e5cbf4879767147289618ea60735e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>forgetTimerEnabled</b> = false</td></tr>
<tr class="separator:a22e5cbf4879767147289618ea60735e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b17499eb51d682281266fbe796f00e"><td class="memItemLeft" align="right" valign="top"><a id="a94b17499eb51d682281266fbe796f00e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>forgetTime</b> = 0f</td></tr>
<tr class="separator:a94b17499eb51d682281266fbe796f00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a59a22d8a0ba1d5aa1477665da9540f8a"><td class="memItemLeft" align="right" valign="top"><a id="a59a22d8a0ba1d5aa1477665da9540f8a"></a>
static NoticedTargetAction&#160;</td><td class="memItemRight" valign="bottom"><b>OnNoticedTarget</b></td></tr>
<tr class="separator:a59a22d8a0ba1d5aa1477665da9540f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aef5af22782327b22749e5632ad7467fb"><td class="memItemLeft" align="right" valign="top"><a id="aef5af22782327b22749e5632ad7467fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:aef5af22782327b22749e5632ad7467fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07a83cd46b932fd21acbb2bd9d7c4f5"><td class="memItemLeft" align="right" valign="top"><a id="aa07a83cd46b932fd21acbb2bd9d7c4f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ForgetTimerCountdown</b> ()</td></tr>
<tr class="separator:aa07a83cd46b932fd21acbb2bd9d7c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcef0276e35f53ce7da89fa29ab730d"><td class="memItemLeft" align="right" valign="top"><a id="aedcef0276e35f53ce7da89fa29ab730d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:aedcef0276e35f53ce7da89fa29ab730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dab99f15d939d0db4fb2d6e76f350c"><td class="memItemLeft" align="right" valign="top"><a id="a53dab99f15d939d0db4fb2d6e76f350c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flip</b> ()</td></tr>
<tr class="separator:a53dab99f15d939d0db4fb2d6e76f350c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bb033800af2a2be33c61d918c855f0"><td class="memItemLeft" align="right" valign="top"><a id="a03bb033800af2a2be33c61d918c855f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter2D</b> (Collider2D other)</td></tr>
<tr class="separator:a03bb033800af2a2be33c61d918c855f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6520e19d019936063676d1cf0ed5e23"><td class="memItemLeft" align="right" valign="top"><a id="ad6520e19d019936063676d1cf0ed5e23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FullCheck</b> ()</td></tr>
<tr class="separator:ad6520e19d019936063676d1cf0ed5e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e817c2657ddcce44845a191cff38dde"><td class="memItemLeft" align="right" valign="top"><a id="a2e817c2657ddcce44845a191cff38dde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ForwardCheck</b> ()</td></tr>
<tr class="separator:a2e817c2657ddcce44845a191cff38dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b8f83ee0ea2f03f485f2f7d27d9d0e"><td class="memItemLeft" align="right" valign="top"><a id="ab4b8f83ee0ea2f03f485f2f7d27d9d0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NoticedTarget</b> ()</td></tr>
<tr class="separator:ab4b8f83ee0ea2f03f485f2f7d27d9d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4ff3d50f4b0d1c67f1a6efcec95d1fdb"><td class="memItemLeft" align="right" valign="top"><a id="a4ff3d50f4b0d1c67f1a6efcec95d1fdb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>patrolling</b> = false</td></tr>
<tr class="separator:a4ff3d50f4b0d1c67f1a6efcec95d1fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4f692385ac9d8d987fd21954156057"><td class="memItemLeft" align="right" valign="top"><a id="a1b4f692385ac9d8d987fd21954156057"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>startingPositionX</b></td></tr>
<tr class="separator:a1b4f692385ac9d8d987fd21954156057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d38142ffe989e6d9b0ed46103eeb65c"><td class="memItemLeft" align="right" valign="top"><a id="a1d38142ffe989e6d9b0ed46103eeb65c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr class="separator:a1d38142ffe989e6d9b0ed46103eeb65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ccc903c7be245a30d37aa10de3298e"><td class="memItemLeft" align="right" valign="top"><a id="ac2ccc903c7be245a30d37aa10de3298e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>originalStartingPositionX</b></td></tr>
<tr class="separator:ac2ccc903c7be245a30d37aa10de3298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c119d5a8f5664475bec2422c1948c63"><td class="memItemLeft" align="right" valign="top"><a id="a9c119d5a8f5664475bec2422c1948c63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b> = 0</td></tr>
<tr class="separator:a9c119d5a8f5664475bec2422c1948c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/Plugin/Scripts/EnemyController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
