<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnemyController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_enemy_controller.html">EnemyController</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canPatrol</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>canSeeBackAndFront</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canSeeForward</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>counter</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>distance</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endingPositionX</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FixedUpdate</b>() (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Flip</b>() (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>followMask</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forgetTime</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ForgetTimerCountdown</b>() (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forgetTimerEnabled</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ForwardCheck</b>() (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FullCheck</b>() (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>goesToLeftFirst</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>goingToTheRight</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jumpBoxes</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jumpForce</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jumpingEnabled</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NoticedTarget</b>() (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NoticedTargetAction</b>() (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnNoticedTarget</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTriggerEnter2D</b>(Collider2D other) (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>originalStartingPositionX</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>patrolling</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PatrollingLeft</b>() (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PatrollingRight</b>() (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sightDistance</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speed</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Start</b>() (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startingPositionX</b> (defined in <a class="el" href="class_enemy_controller.html">EnemyController</a>)</td><td class="entry"><a class="el" href="class_enemy_controller.html">EnemyController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
