<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: Simple2DEnemyKI.EnemyWaypointWalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple2_d_enemy_k_i.html">Simple2DEnemyKI</a></li><li class="navelem"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_waypoint_walker.html">EnemyWaypointWalker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_simple2_d_enemy_k_i_1_1_enemy_waypoint_walker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simple2DEnemyKI.EnemyWaypointWalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Simple2DEnemyKI.EnemyWaypointWalker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple2_d_enemy_k_i_1_1_enemy_waypoint_walker.png" usemap="#Simple2DEnemyKI.EnemyWaypointWalker_map" alt=""/>
  <map id="Simple2DEnemyKI.EnemyWaypointWalker_map" name="Simple2DEnemyKI.EnemyWaypointWalker_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a3dacb83a7891e19c4ffaad5e9af090"><td class="memItemLeft" align="right" valign="top"><a id="a1a3dacb83a7891e19c4ffaad5e9af090"></a>
List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WaypointPositions</b></td></tr>
<tr class="separator:a1a3dacb83a7891e19c4ffaad5e9af090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62a7149e1bbbd598deb84b3190ee224"><td class="memItemLeft" align="right" valign="top"><a id="ac62a7149e1bbbd598deb84b3190ee224"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 1</td></tr>
<tr class="separator:ac62a7149e1bbbd598deb84b3190ee224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506511dfa565bb6b690bfec22d19e467"><td class="memItemLeft" align="right" valign="top"><a id="a506511dfa565bb6b690bfec22d19e467"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>StartWalkingAfterSeconds</b> = 0</td></tr>
<tr class="separator:a506511dfa565bb6b690bfec22d19e467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00e6da45c52ed7d98492facf8f2505ec"><td class="memItemLeft" align="right" valign="top"><a id="a00e6da45c52ed7d98492facf8f2505ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Move</b> ()</td></tr>
<tr class="separator:a00e6da45c52ed7d98492facf8f2505ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aed83fdd793faad5fb4aa82e10f05681a"><td class="memItemLeft" align="right" valign="top"><a id="aed83fdd793faad5fb4aa82e10f05681a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:aed83fdd793faad5fb4aa82e10f05681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b393c207a037bd059a340d7b94419e0"><td class="memItemLeft" align="right" valign="top"><a id="a6b393c207a037bd059a340d7b94419e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a6b393c207a037bd059a340d7b94419e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3695516287c9bd0b018a59bde5503eb8"><td class="memItemLeft" align="right" valign="top"><a id="a3695516287c9bd0b018a59bde5503eb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:a3695516287c9bd0b018a59bde5503eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acdd45060c26700e031b7bc7d63626d"><td class="memItemLeft" align="right" valign="top"><a id="a0acdd45060c26700e031b7bc7d63626d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WaypointWalk</b> ()</td></tr>
<tr class="separator:a0acdd45060c26700e031b7bc7d63626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47c054e061148f958f3f103c5d540c3"><td class="memItemLeft" align="right" valign="top"><a id="ab47c054e061148f958f3f103c5d540c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flip</b> ()</td></tr>
<tr class="separator:ab47c054e061148f958f3f103c5d540c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab3dcdcb7dfe583e97b79cc29fa45e0df"><td class="memItemLeft" align="right" valign="top"><a id="ab3dcdcb7dfe583e97b79cc29fa45e0df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentWaypoint</b> = 0</td></tr>
<tr class="separator:ab3dcdcb7dfe583e97b79cc29fa45e0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfd14b12f397b3941090d561d677ba9"><td class="memItemLeft" align="right" valign="top"><a id="a5cfd14b12f397b3941090d561d677ba9"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>targetPositionDelta</b></td></tr>
<tr class="separator:a5cfd14b12f397b3941090d561d677ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4d8969873f379dbd63ebc1a475a374"><td class="memItemLeft" align="right" valign="top"><a id="a5f4d8969873f379dbd63ebc1a475a374"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>moveDirection</b> = Vector3.zero</td></tr>
<tr class="separator:a5f4d8969873f379dbd63ebc1a475a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592056e0cfcb25764c4e10b6259a8e74"><td class="memItemLeft" align="right" valign="top"><a id="a592056e0cfcb25764c4e10b6259a8e74"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalPositionOld</b></td></tr>
<tr class="separator:a592056e0cfcb25764c4e10b6259a8e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee99ecedc2ce8e9369835405e5b65d"><td class="memItemLeft" align="right" valign="top"><a id="a9eee99ecedc2ce8e9369835405e5b65d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>facingRight</b> = true</td></tr>
<tr class="separator:a9eee99ecedc2ce8e9369835405e5b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a60c201812a2158f66e1845118ba031"><td class="memItemLeft" align="right" valign="top"><a id="a3a60c201812a2158f66e1845118ba031"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>startWalkingTime</b></td></tr>
<tr class="separator:a3a60c201812a2158f66e1845118ba031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936c7f57043036b015bf0a6b589cd976"><td class="memItemLeft" align="right" valign="top"><a id="a936c7f57043036b015bf0a6b589cd976"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doStartWalking</b> = false</td></tr>
<tr class="separator:a936c7f57043036b015bf0a6b589cd976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2199818d74824d337b08413e96f9bb2c"><td class="memItemLeft" align="right" valign="top"><a id="a2199818d74824d337b08413e96f9bb2c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gametime</b></td></tr>
<tr class="separator:a2199818d74824d337b08413e96f9bb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/Plugin/Scripts/EnemyWaypointWalker.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
