<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: Time_Wave_Display Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_time___wave___display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Time_Wave_Display Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Time_Wave_Display:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_time___wave___display.png" usemap="#Time_5FWave_5FDisplay_map" alt=""/>
  <map id="Time_5FWave_5FDisplay_map" name="Time_5FWave_5FDisplay_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0852cd0fddad7058d5168ec5d93a8f8e"><td class="memItemLeft" align="right" valign="top"><a id="a0852cd0fddad7058d5168ec5d93a8f8e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timeSinceStart</b></td></tr>
<tr class="separator:a0852cd0fddad7058d5168ec5d93a8f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23cc0483e88e0364f36bbea149956ac"><td class="memItemLeft" align="right" valign="top"><a id="ac23cc0483e88e0364f36bbea149956ac"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>timeWave</b></td></tr>
<tr class="separator:ac23cc0483e88e0364f36bbea149956ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a35698e441aec258e9ad5a9139ff9c879"><td class="memItemLeft" align="right" valign="top"><a id="a35698e441aec258e9ad5a9139ff9c879"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a35698e441aec258e9ad5a9139ff9c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03bb3f2962af5651d5bc0a244af6e2e"><td class="memItemLeft" align="right" valign="top"><a id="ab03bb3f2962af5651d5bc0a244af6e2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ab03bb3f2962af5651d5bc0a244af6e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbccc2c64fca9756fa008109f5cfde2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time___wave___display.html#a3fbccc2c64fca9756fa008109f5cfde2">OutputTimeWaveText</a> ()</td></tr>
<tr class="separator:a3fbccc2c64fca9756fa008109f5cfde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7366a19596602ba1354f1aeb5d0186"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time___wave___display.html#a7c7366a19596602ba1354f1aeb5d0186">Timer</a> ()</td></tr>
<tr class="separator:a7c7366a19596602ba1354f1aeb5d0186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3721aa9cae545942dcf4b65887282f3f"><td class="memItemLeft" align="right" valign="top"><a id="a3721aa9cae545942dcf4b65887282f3f"></a>
<a class="el" href="class_game___stats.html">Game_Stats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gameStats</b></td></tr>
<tr class="separator:a3721aa9cae545942dcf4b65887282f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f11fc4a752ad2d361dc97d754ca169"><td class="memItemLeft" align="right" valign="top"><a id="a89f11fc4a752ad2d361dc97d754ca169"></a>
<a class="el" href="class_player___move.html">Player_Move</a>&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:a89f11fc4a752ad2d361dc97d754ca169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696618ea5ce4d95d5b8fb239a18cf158"><td class="memItemLeft" align="right" valign="top"><a id="a696618ea5ce4d95d5b8fb239a18cf158"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a696618ea5ce4d95d5b8fb239a18cf158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585f0ae716a7fc4983660dbe075ae2b4"><td class="memItemLeft" align="right" valign="top"><a id="a585f0ae716a7fc4983660dbe075ae2b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>aliveTime</b></td></tr>
<tr class="separator:a585f0ae716a7fc4983660dbe075ae2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fbccc2c64fca9756fa008109f5cfde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbccc2c64fca9756fa008109f5cfde2">&#9670;&nbsp;</a></span>OutputTimeWaveText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Time_Wave_Display.OutputTimeWaveText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Produces the wave and time output to be printed during the game </p>

</div>
</div>
<a id="a7c7366a19596602ba1354f1aeb5d0186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7366a19596602ba1354f1aeb5d0186">&#9670;&nbsp;</a></span>Timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Time_Wave_Display.Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increments the timer in real time </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/<a class="el" href="_time___wave___display_8cs.html">Time_Wave_Display.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
