<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: PhysicsScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_physics_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicsScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PhysicsScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_physics_script.png" usemap="#PhysicsScript_map" alt=""/>
  <map id="PhysicsScript_map" name="PhysicsScript_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f9585f6028c059a95e3c8b37f99865c"><td class="memItemLeft" align="right" valign="top"><a id="a4f9585f6028c059a95e3c8b37f99865c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gravityModifier</b> = 1f</td></tr>
<tr class="separator:a4f9585f6028c059a95e3c8b37f99865c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a235c69c58642e5e4bc73079bffdf3884"><td class="memItemLeft" align="right" valign="top"><a id="a235c69c58642e5e4bc73079bffdf3884"></a>
Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><b>rb2d</b></td></tr>
<tr class="separator:a235c69c58642e5e4bc73079bffdf3884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77154cfbea173bb72aee8db362a4cbf1"><td class="memItemLeft" align="right" valign="top"><a id="a77154cfbea173bb72aee8db362a4cbf1"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a77154cfbea173bb72aee8db362a4cbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9e651dc622b115f71647c0db7c1a0bec"><td class="memItemLeft" align="right" valign="top"><a id="a9e651dc622b115f71647c0db7c1a0bec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a9e651dc622b115f71647c0db7c1a0bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11467b926ede6067a00ff9e56578b1ba"><td class="memItemLeft" align="right" valign="top"><a id="a11467b926ede6067a00ff9e56578b1ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a11467b926ede6067a00ff9e56578b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2b8a308c6c219b2c364b60911987b4"><td class="memItemLeft" align="right" valign="top"><a id="a4a2b8a308c6c219b2c364b60911987b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a4a2b8a308c6c219b2c364b60911987b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5393e833863ecd40a26729380e220a47"><td class="memItemLeft" align="right" valign="top"><a id="a5393e833863ecd40a26729380e220a47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:a5393e833863ecd40a26729380e220a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010d6716aa1e2b74eafcfe63e6224290"><td class="memItemLeft" align="right" valign="top"><a id="a010d6716aa1e2b74eafcfe63e6224290"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Movement</b> (Vector2 move)</td></tr>
<tr class="separator:a010d6716aa1e2b74eafcfe63e6224290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/Wave/PhysicsScript.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
