<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: PlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_controller.png" usemap="#PlayerController_map" alt=""/>
  <map id="PlayerController_map" name="PlayerController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff8eb92a976293c031846b039d90913f"><td class="memItemLeft" align="right" valign="top"><a id="aff8eb92a976293c031846b039d90913f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxSpeed</b> = 3f</td></tr>
<tr class="separator:aff8eb92a976293c031846b039d90913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c109871eba0057fd2aa1856522a346d"><td class="memItemLeft" align="right" valign="top"><a id="a7c109871eba0057fd2aa1856522a346d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>jumpForce</b> = 400f</td></tr>
<tr class="separator:a7c109871eba0057fd2aa1856522a346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e76844b287a61950c2272d1611093eb"><td class="memItemLeft" align="right" valign="top"><a id="a0e76844b287a61950c2272d1611093eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>facingRight</b> = true</td></tr>
<tr class="separator:a0e76844b287a61950c2272d1611093eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad870c44af9544c057897c33e9ac1f708"><td class="memItemLeft" align="right" valign="top"><a id="ad870c44af9544c057897c33e9ac1f708"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>groundCheck</b></td></tr>
<tr class="separator:ad870c44af9544c057897c33e9ac1f708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5280def315a8ef1d16620890a1523273"><td class="memItemLeft" align="right" valign="top"><a id="a5280def315a8ef1d16620890a1523273"></a>
LayerMask&#160;</td><td class="memItemRight" valign="bottom"><b>whatIsGround</b></td></tr>
<tr class="separator:a5280def315a8ef1d16620890a1523273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae1117d9c4da3193181cddad2c814e467"><td class="memItemLeft" align="right" valign="top"><a id="ae1117d9c4da3193181cddad2c814e467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ae1117d9c4da3193181cddad2c814e467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bdb1b48571f67c3f722a58b6f404d4"><td class="memItemLeft" align="right" valign="top"><a id="ae5bdb1b48571f67c3f722a58b6f404d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:ae5bdb1b48571f67c3f722a58b6f404d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bc83dffb99867a04be016473ed2c43"><td class="memItemLeft" align="right" valign="top"><a id="ae8bc83dffb99867a04be016473ed2c43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ae8bc83dffb99867a04be016473ed2c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdfc74f1c8b46598127b88a101847c3"><td class="memItemLeft" align="right" valign="top"><a id="aefdfc74f1c8b46598127b88a101847c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flip</b> ()</td></tr>
<tr class="separator:aefdfc74f1c8b46598127b88a101847c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4efe90ac582b57396164c3af3b6928"><td class="memItemLeft" align="right" valign="top"><a id="abc4efe90ac582b57396164c3af3b6928"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCollisionEnter2D</b> (Collision2D coll)</td></tr>
<tr class="separator:abc4efe90ac582b57396164c3af3b6928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1810294c934464cd555eec1107d2379b"><td class="memItemLeft" align="right" valign="top"><a id="a1810294c934464cd555eec1107d2379b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>grounded</b> = false</td></tr>
<tr class="separator:a1810294c934464cd555eec1107d2379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/EnemyAssets2/Assets/AIFor2DPlatformerPlugin/TestScene/Scripts/PlayerController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
