<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: WaveSpawner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_wave_spawner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaveSpawner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WaveSpawner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wave_spawner.png" usemap="#WaveSpawner_map" alt=""/>
  <map id="WaveSpawner_map" name="WaveSpawner_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner_1_1_wave.html">Wave</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a585d4a8245f6c30637cb4a0f57d0665e"><td class="memItemLeft" align="right" valign="top"><a id="a585d4a8245f6c30637cb4a0f57d0665e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SpawnState</b> { <b>SPAWNING</b>, 
<b>WAITING</b>, 
<b>COUNTING</b>
 }</td></tr>
<tr class="separator:a585d4a8245f6c30637cb4a0f57d0665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a939e1fc6b9ef2c9da7fd634e9265ec0d"><td class="memItemLeft" align="right" valign="top"><a id="a939e1fc6b9ef2c9da7fd634e9265ec0d"></a>
<a class="el" href="class_wave_spawner_1_1_wave.html">Wave</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>waves</b></td></tr>
<tr class="separator:a939e1fc6b9ef2c9da7fd634e9265ec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6082ffc6f1fb9218b3cd8201b2d9e0d"><td class="memItemLeft" align="right" valign="top"><a id="ab6082ffc6f1fb9218b3cd8201b2d9e0d"></a>
Transform []&#160;</td><td class="memItemRight" valign="bottom"><b>spawnPoints</b></td></tr>
<tr class="separator:ab6082ffc6f1fb9218b3cd8201b2d9e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c3251e99d07cf25f04a6911950a083"><td class="memItemLeft" align="right" valign="top"><a id="a00c3251e99d07cf25f04a6911950a083"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timeBetweenWaves</b> = 4f</td></tr>
<tr class="separator:a00c3251e99d07cf25f04a6911950a083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c913034990b7f746692ea2e25d3916"><td class="memItemLeft" align="right" valign="top"><a id="ad0c913034990b7f746692ea2e25d3916"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>waveCountdown</b></td></tr>
<tr class="separator:ad0c913034990b7f746692ea2e25d3916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5fd9fbeb3f6727387a3e3bdda7a9360b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner.html#a5fd9fbeb3f6727387a3e3bdda7a9360b">Start</a> ()</td></tr>
<tr class="separator:a5fd9fbeb3f6727387a3e3bdda7a9360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555153cbbe6e140062d5d4816f619e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner.html#a555153cbbe6e140062d5d4816f619e80">Update</a> ()</td></tr>
<tr class="separator:a555153cbbe6e140062d5d4816f619e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0e95b7c164cf87c819c6b0290a69ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner.html#a5d0e95b7c164cf87c819c6b0290a69ef">WaveCompleted</a> ()</td></tr>
<tr class="memdesc:a5d0e95b7c164cf87c819c6b0290a69ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles case when a wave is completed.  <a href="#a5d0e95b7c164cf87c819c6b0290a69ef">More...</a><br /></td></tr>
<tr class="separator:a5d0e95b7c164cf87c819c6b0290a69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca26435a890462819f70acb4d895e87c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner.html#aca26435a890462819f70acb4d895e87c">EnemyIsAlive</a> ()</td></tr>
<tr class="memdesc:aca26435a890462819f70acb4d895e87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if any enemies exist in the current scene.  <a href="#aca26435a890462819f70acb4d895e87c">More...</a><br /></td></tr>
<tr class="separator:aca26435a890462819f70acb4d895e87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63d08b4a2e48d24bafdb453ab60c2a6"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner.html#ac63d08b4a2e48d24bafdb453ab60c2a6">SpawnWave</a> (<a class="el" href="class_wave_spawner_1_1_wave.html">Wave</a> _wave)</td></tr>
<tr class="separator:ac63d08b4a2e48d24bafdb453ab60c2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f10f653395ffa68ca9f3c44800c6ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner.html#a26f10f653395ffa68ca9f3c44800c6ef">SpawnEnemy</a> (Transform _enemy)</td></tr>
<tr class="memdesc:a26f10f653395ffa68ca9f3c44800c6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for spawning an enemy at a set of predetermined spawn points.  <a href="#a26f10f653395ffa68ca9f3c44800c6ef">More...</a><br /></td></tr>
<tr class="separator:a26f10f653395ffa68ca9f3c44800c6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae093fb03d71c2fefd15ef7f8057217e4"><td class="memItemLeft" align="right" valign="top"><a id="ae093fb03d71c2fefd15ef7f8057217e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canSpawn</b> = true</td></tr>
<tr class="separator:ae093fb03d71c2fefd15ef7f8057217e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a439b983c93ceaa5b67e783222bf779"><td class="memItemLeft" align="right" valign="top"><a id="a9a439b983c93ceaa5b67e783222bf779"></a>
<a class="el" href="class_game___stats.html">Game_Stats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gameStats</b></td></tr>
<tr class="separator:a9a439b983c93ceaa5b67e783222bf779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26e6ed0c307119fe13b65afdb10ea90"><td class="memItemLeft" align="right" valign="top"><a id="ae26e6ed0c307119fe13b65afdb10ea90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextWave</b> = 0</td></tr>
<tr class="separator:ae26e6ed0c307119fe13b65afdb10ea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0174f5ebb142d04697bfe39c8b4113"><td class="memItemLeft" align="right" valign="top"><a id="a0a0174f5ebb142d04697bfe39c8b4113"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>searchCountdown</b> = 1f</td></tr>
<tr class="separator:a0a0174f5ebb142d04697bfe39c8b4113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2e40f01af071321e83d0d39aff0e84"><td class="memItemLeft" align="right" valign="top"><a id="a4e2e40f01af071321e83d0d39aff0e84"></a>
SpawnState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = SpawnState.COUNTING</td></tr>
<tr class="separator:a4e2e40f01af071321e83d0d39aff0e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd3f919420a40a4f9fc4f908d0b87d8"><td class="memItemLeft" align="right" valign="top"><a id="a2bd3f919420a40a4f9fc4f908d0b87d8"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>winScreenUI</b></td></tr>
<tr class="separator:a2bd3f919420a40a4f9fc4f908d0b87d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca26435a890462819f70acb4d895e87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca26435a890462819f70acb4d895e87c">&#9670;&nbsp;</a></span>EnemyIsAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WaveSpawner.EnemyIsAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if any enemies exist in the current scene. </p>
<p>Searches scene if any objects with tag "Enemy" exist. </p><dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
<a id="a26f10f653395ffa68ca9f3c44800c6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f10f653395ffa68ca9f3c44800c6ef">&#9670;&nbsp;</a></span>SpawnEnemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaveSpawner.SpawnEnemy </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>_enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for spawning an enemy at a set of predetermined spawn points. </p>
<p>Chooses a spawnpoint within the array of spawning points on the scene and instantiates an enemy. </p>

</div>
</div>
<a id="ac63d08b4a2e48d24bafdb453ab60c2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63d08b4a2e48d24bafdb453ab60c2a6">&#9670;&nbsp;</a></span>SpawnWave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator WaveSpawner.SpawnWave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wave_spawner_1_1_wave.html">Wave</a>&#160;</td>
          <td class="paramname"><em>_wave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles counter for rate of enemies spawned. </p>

</div>
</div>
<a id="a5fd9fbeb3f6727387a3e3bdda7a9360b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd9fbeb3f6727387a3e3bdda7a9360b">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaveSpawner.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this for initialization. </p>

</div>
</div>
<a id="a555153cbbe6e140062d5d4816f619e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555153cbbe6e140062d5d4816f619e80">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaveSpawner.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update is called once per frame.</p>
<p>Checks if enemies are able to spawn. Handles timer between waves. </p>

</div>
</div>
<a id="a5d0e95b7c164cf87c819c6b0290a69ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0e95b7c164cf87c819c6b0290a69ef">&#9670;&nbsp;</a></span>WaveCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaveSpawner.WaveCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles case when a wave is completed. </p>
<p>Increments waves cleared and associated statistic Tracks amount of waves completed and handles when all waves are complete</p>
<p>On completion of all waves, the scene is stopped and the winScreenUI gameObject is played </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/Wave/<a class="el" href="_wave_spawner_8cs.html">WaveSpawner.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
