<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: Player_Move Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player___move-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player_Move Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player_Move:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player___move.png" usemap="#Player_5FMove_map" alt=""/>
  <map id="Player_5FMove_map" name="Player_5FMove_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12801bf4c857d62f3532ef1f5a9fe89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#a12801bf4c857d62f3532ef1f5a9fe89c">Damage</a> (int dmg)</td></tr>
<tr class="memdesc:a12801bf4c857d62f3532ef1f5a9fe89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic for damage.  <a href="#a12801bf4c857d62f3532ef1f5a9fe89c">More...</a><br /></td></tr>
<tr class="separator:a12801bf4c857d62f3532ef1f5a9fe89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4167a53afb8b7e581082be05189feb1"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#ae4167a53afb8b7e581082be05189feb1">damageWait</a> (float dmgTime)</td></tr>
<tr class="memdesc:ae4167a53afb8b7e581082be05189feb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic for damage invincibility after being hit.  <a href="#ae4167a53afb8b7e581082be05189feb1">More...</a><br /></td></tr>
<tr class="separator:ae4167a53afb8b7e581082be05189feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7f012cfcc2043e9aa4a7ff1cd7e5eb"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#abf7f012cfcc2043e9aa4a7ff1cd7e5eb">Knockback</a> (float knockDur, float knockPow, Vector3 knockDir)</td></tr>
<tr class="memdesc:abf7f012cfcc2043e9aa4a7ff1cd7e5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Knockback functionality for player taking damage.  <a href="#abf7f012cfcc2043e9aa4a7ff1cd7e5eb">More...</a><br /></td></tr>
<tr class="separator:abf7f012cfcc2043e9aa4a7ff1cd7e5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8309ddd5d2930851b511477c715e4ef6"><td class="memItemLeft" align="right" valign="top"><a id="a8309ddd5d2930851b511477c715e4ef6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerSpeed</b> = 10</td></tr>
<tr class="separator:a8309ddd5d2930851b511477c715e4ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd0927cb6436632da84cb55e4135615"><td class="memItemLeft" align="right" valign="top"><a id="a5bd0927cb6436632da84cb55e4135615"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>facingRight</b> = false</td></tr>
<tr class="separator:a5bd0927cb6436632da84cb55e4135615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf6fe2798513ed8b62e879265dc9b85"><td class="memItemLeft" align="right" valign="top"><a id="a9cf6fe2798513ed8b62e879265dc9b85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerJumpPower</b> = 1250</td></tr>
<tr class="separator:a9cf6fe2798513ed8b62e879265dc9b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d449f55438fc765f3635e7a144039f3"><td class="memItemLeft" align="right" valign="top"><a id="a6d449f55438fc765f3635e7a144039f3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>moveX</b></td></tr>
<tr class="separator:a6d449f55438fc765f3635e7a144039f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0152e47e31097dc2f7de0d3394ba81d"><td class="memItemLeft" align="right" valign="top"><a id="ac0152e47e31097dc2f7de0d3394ba81d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isGrounded</b> = true</td></tr>
<tr class="separator:ac0152e47e31097dc2f7de0d3394ba81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3156d6bda23c3a6e03f228a139bfc8c2"><td class="memItemLeft" align="right" valign="top"><a id="a3156d6bda23c3a6e03f228a139bfc8c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jumpCount</b> = 0</td></tr>
<tr class="separator:a3156d6bda23c3a6e03f228a139bfc8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48214e655569a6a1e10421a8f6997e95"><td class="memItemLeft" align="right" valign="top"><a id="a48214e655569a6a1e10421a8f6997e95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jumpLimit</b> = 1</td></tr>
<tr class="separator:a48214e655569a6a1e10421a8f6997e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1460933d946d93a51565d0920334bf"><td class="memItemLeft" align="right" valign="top"><a id="a8b1460933d946d93a51565d0920334bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canDropThrough</b> = false</td></tr>
<tr class="separator:a8b1460933d946d93a51565d0920334bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffdaad9b3e769f13c598111dfda6976"><td class="memItemLeft" align="right" valign="top"><a id="aeffdaad9b3e769f13c598111dfda6976"></a>
BoxCollider2D&#160;</td><td class="memItemRight" valign="bottom"><b>playerCollider</b></td></tr>
<tr class="separator:aeffdaad9b3e769f13c598111dfda6976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd164c35feeacd300114151695cb2699"><td class="memItemLeft" align="right" valign="top"><a id="afd164c35feeacd300114151695cb2699"></a>
Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><b>rb</b></td></tr>
<tr class="separator:afd164c35feeacd300114151695cb2699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70713d72cf4e8ccf99e25316e7215569"><td class="memItemLeft" align="right" valign="top"><a id="a70713d72cf4e8ccf99e25316e7215569"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>damageTimeout</b> = 0.75f</td></tr>
<tr class="separator:a70713d72cf4e8ccf99e25316e7215569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5d0e1118fe362a6db5c3016f38bf8c"><td class="memItemLeft" align="right" valign="top"><a id="acb5d0e1118fe362a6db5c3016f38bf8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canDamage</b> = true</td></tr>
<tr class="separator:acb5d0e1118fe362a6db5c3016f38bf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1351944bca86e96c56097e5d9731fb6e"><td class="memItemLeft" align="right" valign="top"><a id="a1351944bca86e96c56097e5d9731fb6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentHealth</b></td></tr>
<tr class="separator:a1351944bca86e96c56097e5d9731fb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fb03dfc276d198b190b6decc6dee31"><td class="memItemLeft" align="right" valign="top"><a id="a02fb03dfc276d198b190b6decc6dee31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxHealth</b> = 3</td></tr>
<tr class="separator:a02fb03dfc276d198b190b6decc6dee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6055b971cf8ba9db800d6560250b7bf6"><td class="memItemLeft" align="right" valign="top"><a id="a6055b971cf8ba9db800d6560250b7bf6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dead</b> = false</td></tr>
<tr class="separator:a6055b971cf8ba9db800d6560250b7bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e737b03732feb67f0b426afc4aa9be"><td class="memItemLeft" align="right" valign="top"><a id="ab5e737b03732feb67f0b426afc4aa9be"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>projectile</b></td></tr>
<tr class="separator:ab5e737b03732feb67f0b426afc4aa9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab65cc9ace95d49a6c64a0e257cdf9b4"><td class="memItemLeft" align="right" valign="top"><a id="aab65cc9ace95d49a6c64a0e257cdf9b4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>projectileSpeed</b></td></tr>
<tr class="separator:aab65cc9ace95d49a6c64a0e257cdf9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe09ff180fbbe71338c6d0f639786273"><td class="memItemLeft" align="right" valign="top"><a id="abe09ff180fbbe71338c6d0f639786273"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b></td></tr>
<tr class="separator:abe09ff180fbbe71338c6d0f639786273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b3d343e6faa142d03a394a66f729eb"><td class="memItemLeft" align="right" valign="top"><a id="ae5b3d343e6faa142d03a394a66f729eb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fireRate</b></td></tr>
<tr class="separator:ae5b3d343e6faa142d03a394a66f729eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1649cc63a3cee054c9d8fd5b901e421b"><td class="memItemLeft" align="right" valign="top"><a id="a1649cc63a3cee054c9d8fd5b901e421b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nextFire</b></td></tr>
<tr class="separator:a1649cc63a3cee054c9d8fd5b901e421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8419217d92069977f8ab516c612984e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#a8419217d92069977f8ab516c612984e3">Start</a> ()</td></tr>
<tr class="separator:a8419217d92069977f8ab516c612984e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca6d022a88fcab94ae89cf84365a0c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#abca6d022a88fcab94ae89cf84365a0c9">Update</a> ()</td></tr>
<tr class="separator:abca6d022a88fcab94ae89cf84365a0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8314cb4e6b43fc5300b72658375fda1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#ab8314cb4e6b43fc5300b72658375fda1">OnTriggerEnter2D</a> (Collider2D col)</td></tr>
<tr class="memdesc:ab8314cb4e6b43fc5300b72658375fda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic for damage application upon collision.  <a href="#ab8314cb4e6b43fc5300b72658375fda1">More...</a><br /></td></tr>
<tr class="separator:ab8314cb4e6b43fc5300b72658375fda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d919a1203f83ec241305c2f749bf600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#a2d919a1203f83ec241305c2f749bf600">Death</a> ()</td></tr>
<tr class="memdesc:a2d919a1203f83ec241305c2f749bf600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic to kill player upon health depletion.  <a href="#a2d919a1203f83ec241305c2f749bf600">More...</a><br /></td></tr>
<tr class="separator:a2d919a1203f83ec241305c2f749bf600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e587e96831a883d466d6f446738582e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#a0e587e96831a883d466d6f446738582e">DropThroughPlatform</a> ()</td></tr>
<tr class="memdesc:a0e587e96831a883d466d6f446738582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Droppable platform.  <a href="#a0e587e96831a883d466d6f446738582e">More...</a><br /></td></tr>
<tr class="separator:a0e587e96831a883d466d6f446738582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7d51e56ac26f3b96b915816e449789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#a9c7d51e56ac26f3b96b915816e449789">OnTriggerExit2D</a> (Collider2D coll)</td></tr>
<tr class="memdesc:a9c7d51e56ac26f3b96b915816e449789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger when exits 2D collider.  <a href="#a9c7d51e56ac26f3b96b915816e449789">More...</a><br /></td></tr>
<tr class="separator:a9c7d51e56ac26f3b96b915816e449789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc3c25201babe9265b2f50d710e43f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#adcc3c25201babe9265b2f50d710e43f6">PlayerMove</a> ()</td></tr>
<tr class="memdesc:adcc3c25201babe9265b2f50d710e43f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player Controller.  <a href="#adcc3c25201babe9265b2f50d710e43f6">More...</a><br /></td></tr>
<tr class="separator:adcc3c25201babe9265b2f50d710e43f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed2a7c008780305a75c4bb5f652c3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#aeed2a7c008780305a75c4bb5f652c3a6">Jump</a> ()</td></tr>
<tr class="separator:aeed2a7c008780305a75c4bb5f652c3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b83f58e657b799301ce64db18fcbf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#a18b83f58e657b799301ce64db18fcbf1">FlipPlayer</a> ()</td></tr>
<tr class="separator:a18b83f58e657b799301ce64db18fcbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9e1fee74e5a46dc3b73899298744e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#adc9e1fee74e5a46dc3b73899298744e3">OnCollisionStay2D</a> (Collision2D col)</td></tr>
<tr class="separator:adc9e1fee74e5a46dc3b73899298744e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bc7d654d61db826b0471b841e0b375"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#aa8bc7d654d61db826b0471b841e0b375">IsFalling</a> (Rigidbody2D rb)</td></tr>
<tr class="separator:aa8bc7d654d61db826b0471b841e0b375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86295108378ee04538593a4f57efd10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#af86295108378ee04538593a4f57efd10">Shoot</a> ()</td></tr>
<tr class="separator:af86295108378ee04538593a4f57efd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732ffd47390931648c4019dc95604a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#a732ffd47390931648c4019dc95604a82">ShootDirection</a> (float extensionX, float extensionY, float projectileSpeedX, float projectileSpeedY)</td></tr>
<tr class="separator:a732ffd47390931648c4019dc95604a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0937bd2c6d273a18b3165cb4b04a25c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#a0937bd2c6d273a18b3165cb4b04a25c5">ArrowUp</a> ()</td></tr>
<tr class="separator:a0937bd2c6d273a18b3165cb4b04a25c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29930e51f883d8722217fa1a86b9567f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#a29930e51f883d8722217fa1a86b9567f">ArrowLeft</a> ()</td></tr>
<tr class="separator:a29930e51f883d8722217fa1a86b9567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14399d31f54b30079dce3e72b7b67b33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#a14399d31f54b30079dce3e72b7b67b33">ArrowDown</a> ()</td></tr>
<tr class="separator:a14399d31f54b30079dce3e72b7b67b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7363131d436e35e87dc1412293c8886d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player___move.html#a7363131d436e35e87dc1412293c8886d">ArrowRight</a> ()</td></tr>
<tr class="separator:a7363131d436e35e87dc1412293c8886d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaedcb050cae50515db2c7f57c6e9e0ad"><td class="memItemLeft" align="right" valign="top"><a id="aaedcb050cae50515db2c7f57c6e9e0ad"></a>
<a class="el" href="class_game___stats.html">Game_Stats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gameStats</b></td></tr>
<tr class="separator:aaedcb050cae50515db2c7f57c6e9e0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703d47825657c6fa8a8aacfefd1fab73"><td class="memItemLeft" align="right" valign="top"><a id="a703d47825657c6fa8a8aacfefd1fab73"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>gameOverUI</b></td></tr>
<tr class="separator:a703d47825657c6fa8a8aacfefd1fab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14399d31f54b30079dce3e72b7b67b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14399d31f54b30079dce3e72b7b67b33">&#9670;&nbsp;</a></span>ArrowDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player_Move.ArrowDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detects if the down key is continually pushed. </p>

</div>
</div>
<a id="a29930e51f883d8722217fa1a86b9567f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29930e51f883d8722217fa1a86b9567f">&#9670;&nbsp;</a></span>ArrowLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player_Move.ArrowLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detects if the left key is continually pushed. </p>

</div>
</div>
<a id="a7363131d436e35e87dc1412293c8886d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7363131d436e35e87dc1412293c8886d">&#9670;&nbsp;</a></span>ArrowRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player_Move.ArrowRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detects if the right key is continually pushed. </p>

</div>
</div>
<a id="a0937bd2c6d273a18b3165cb4b04a25c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0937bd2c6d273a18b3165cb4b04a25c5">&#9670;&nbsp;</a></span>ArrowUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player_Move.ArrowUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detects if the up key is continually pushed. </p>

</div>
</div>
<a id="a12801bf4c857d62f3532ef1f5a9fe89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12801bf4c857d62f3532ef1f5a9fe89c">&#9670;&nbsp;</a></span>Damage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player_Move.Damage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dmg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logic for damage. </p>
<p>Subtracts damage taken from health, plays animation for being hit, and reflects changes on stats. Called whenever player health is impacted in the form of damage. </p>

</div>
</div>
<a id="ae4167a53afb8b7e581082be05189feb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4167a53afb8b7e581082be05189feb1">&#9670;&nbsp;</a></span>damageWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Player_Move.damageWait </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dmgTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logic for damage invincibility after being hit. </p>
<p>Introduces delay for next instance of damage. Called by <a class="el" href="class_player___move.html#a12801bf4c857d62f3532ef1f5a9fe89c" title="Logic for damage. ">Damage()</a> </p>

</div>
</div>
<a id="a2d919a1203f83ec241305c2f749bf600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d919a1203f83ec241305c2f749bf600">&#9670;&nbsp;</a></span>Death()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player_Move.Death </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logic to kill player upon health depletion. </p>
<p>Activates Game Over Screen. Called when player health reaches 0. </p>

</div>
</div>
<a id="a0e587e96831a883d466d6f446738582e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e587e96831a883d466d6f446738582e">&#9670;&nbsp;</a></span>DropThroughPlatform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player_Move.DropThroughPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Droppable platform. </p>
<p>Handles dropping through eligible platforms. Removes collider for player until it passes through the platform. </p>

</div>
</div>
<a id="a18b83f58e657b799301ce64db18fcbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b83f58e657b799301ce64db18fcbf1">&#9670;&nbsp;</a></span>FlipPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player_Move.FlipPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flips the player to face the direction it is going. </p>

</div>
</div>
<a id="aa8bc7d654d61db826b0471b841e0b375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bc7d654d61db826b0471b841e0b375">&#9670;&nbsp;</a></span>IsFalling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player_Move.IsFalling </td>
          <td>(</td>
          <td class="paramtype">Rigidbody2D&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the rigidbody is falling</p>
<dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
<a id="aeed2a7c008780305a75c4bb5f652c3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed2a7c008780305a75c4bb5f652c3a6">&#9670;&nbsp;</a></span>Jump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player_Move.Jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds an upward force for the character to jump. </p>

</div>
</div>
<a id="abf7f012cfcc2043e9aa4a7ff1cd7e5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7f012cfcc2043e9aa4a7ff1cd7e5eb">&#9670;&nbsp;</a></span>Knockback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Player_Move.Knockback </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>knockDur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>knockPow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>knockDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Knockback functionality for player taking damage. </p>
<p>Called by <a class="el" href="class_player___move.html#ab8314cb4e6b43fc5300b72658375fda1" title="Logic for damage application upon collision. ">OnTriggerEnter2D()</a> </p>

</div>
</div>
<a id="adc9e1fee74e5a46dc3b73899298744e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9e1fee74e5a46dc3b73899298744e3">&#9670;&nbsp;</a></span>OnCollisionStay2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player_Move.OnCollisionStay2D </td>
          <td>(</td>
          <td class="paramtype">Collision2D&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the rigid body is in contact with the ground. Also checks if player is on a platform that can be fallen through Once per frame. </p>

</div>
</div>
<a id="ab8314cb4e6b43fc5300b72658375fda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8314cb4e6b43fc5300b72658375fda1">&#9670;&nbsp;</a></span>OnTriggerEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player_Move.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logic for damage application upon collision. </p>
<p>Checks if collided with object has "Enemy" tag and whether or not player is state of invulnerability. Calls damage and knockback if triggered. </p>

</div>
</div>
<a id="a9c7d51e56ac26f3b96b915816e449789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7d51e56ac26f3b96b915816e449789">&#9670;&nbsp;</a></span>OnTriggerExit2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player_Move.OnTriggerExit2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>coll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger when exits 2D collider. </p>
<p>Enables colliders for player after dropping through platform. Used with <a class="el" href="class_player___move.html#a0e587e96831a883d466d6f446738582e" title="Droppable platform. ">DropThroughPlatform</a> and triggers after the player passes through the platform. </p>

</div>
</div>
<a id="adcc3c25201babe9265b2f50d710e43f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc3c25201babe9265b2f50d710e43f6">&#9670;&nbsp;</a></span>PlayerMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player_Move.PlayerMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Player Controller. </p>
<p>Detects player key presses to move the player character from side to side and for jumping. Controls physics for movement. </p>

</div>
</div>
<a id="af86295108378ee04538593a4f57efd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86295108378ee04538593a4f57efd10">&#9670;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player_Move.Shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detects held down arrow keys for shooting direction. Used with ShootDirection to shoot projectiles. </p>

</div>
</div>
<a id="a732ffd47390931648c4019dc95604a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732ffd47390931648c4019dc95604a82">&#9670;&nbsp;</a></span>ShootDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player_Move.ShootDirection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>extensionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>extensionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>projectileSpeedX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>projectileSpeedY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends projectiles in the directions specified by <a class="el" href="class_player___move.html#af86295108378ee04538593a4f57efd10">Shoot()</a>. Takes projectile emitter extension direction and projectile speed directions as inputs. </p>

</div>
</div>
<a id="a8419217d92069977f8ab516c612984e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8419217d92069977f8ab516c612984e3">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player_Move.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this for initialization. </p>

</div>
</div>
<a id="abca6d022a88fcab94ae89cf84365a0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca6d022a88fcab94ae89cf84365a0c9">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player_Move.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update is called once per frame. It calls <a class="el" href="class_player___move.html#adcc3c25201babe9265b2f50d710e43f6" title="Player Controller. ">PlayerMove()</a>, <a class="el" href="class_player___move.html#af86295108378ee04538593a4f57efd10">Shoot()</a>, and <a class="el" href="class_player___move.html#a2d919a1203f83ec241305c2f749bf600" title="Logic to kill player upon health depletion. ">Death()</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/<a class="el" href="_player___move_8cs.html">Player_Move.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
