<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: Simple2DEnemyKI.EnemyStatePointController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple2_d_enemy_k_i.html">Simple2DEnemyKI</a></li><li class="navelem"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_state_point_controller.html">EnemyStatePointController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_simple2_d_enemy_k_i_1_1_enemy_state_point_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simple2DEnemyKI.EnemyStatePointController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Simple2DEnemyKI.EnemyStatePointController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple2_d_enemy_k_i_1_1_enemy_state_point_controller.png" usemap="#Simple2DEnemyKI.EnemyStatePointController_map" alt=""/>
  <map id="Simple2DEnemyKI.EnemyStatePointController_map" name="Simple2DEnemyKI.EnemyStatePointController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0739b43182a9156b73a2e3957cada49a"><td class="memItemLeft" align="right" valign="top"><a id="a0739b43182a9156b73a2e3957cada49a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ConfigSide</b> { <b>LEFT</b>, 
<b>RIGHT</b>, 
<b>ALWAYS</b>
 }</td></tr>
<tr class="separator:a0739b43182a9156b73a2e3957cada49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c222358f2edf586242eab6540b9b479"><td class="memItemLeft" align="right" valign="top"><a id="a9c222358f2edf586242eab6540b9b479"></a>
ConfigSide&#160;</td><td class="memItemRight" valign="bottom"><b>ComeFrom</b> = ConfigSide.ALWAYS</td></tr>
<tr class="separator:a9c222358f2edf586242eab6540b9b479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177d3d260a909132a8f86d7b818b5d9e"><td class="memItemLeft" align="right" valign="top"><a id="a177d3d260a909132a8f86d7b818b5d9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Patrol</b> = false</td></tr>
<tr class="separator:a177d3d260a909132a8f86d7b818b5d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621fc9e71740acbefd3598cbd512211c"><td class="memItemLeft" align="right" valign="top"><a id="a621fc9e71740acbefd3598cbd512211c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Jump_Up</b> = false</td></tr>
<tr class="separator:a621fc9e71740acbefd3598cbd512211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eea14ce9519f0a88de79b4ae326265"><td class="memItemLeft" align="right" valign="top"><a id="a13eea14ce9519f0a88de79b4ae326265"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Jump_Forward</b> = false</td></tr>
<tr class="separator:a13eea14ce9519f0a88de79b4ae326265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b9cdaa9fd8d6d900fa1325b21e45f3"><td class="memItemLeft" align="right" valign="top"><a id="af5b9cdaa9fd8d6d900fa1325b21e45f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Move_Forward</b> = false</td></tr>
<tr class="separator:af5b9cdaa9fd8d6d900fa1325b21e45f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9fbeed6a42431ddad755d952e94fc3"><td class="memItemLeft" align="right" valign="top"><a id="afa9fbeed6a42431ddad755d952e94fc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Move_DirectionChange</b> = false</td></tr>
<tr class="separator:afa9fbeed6a42431ddad755d952e94fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a56659b4f0ddfa2f8f312b3d0a62f5a18"><td class="memItemLeft" align="right" valign="top"><a id="a56659b4f0ddfa2f8f312b3d0a62f5a18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter2D</b> (Collider2D col)</td></tr>
<tr class="separator:a56659b4f0ddfa2f8f312b3d0a62f5a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/Plugin/Scripts/EnemyStatePointController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
